\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics for the Full Sample \relax }}{1}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fullstats}{{1}{1}{Summary Statistics for the Full Sample \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics for the Balanced Sample \relax }}{1}{table.caption.4}\protected@file@percent }
\newlabel{tab:balstats}{{2}{1}{Summary Statistics for the Balanced Sample \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics for the Exiters Sample \relax }}{1}{table.caption.5}\protected@file@percent }
\newlabel{tab:exitstats}{{3}{1}{Summary Statistics for the Exiters Sample \relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series by samples\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:time}{{1}{2}{Time series by samples\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Total, Between, Within and Random Effects Estimators \relax }}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:q2}{{4}{3}{Total, Between, Within and Random Effects Estimators \relax }{table.caption.8}{}}
\newlabel{eq:bias}{{1}{3}{Question 3}{equation.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Difference Estimators \relax }}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:q3}{{5}{4}{Difference Estimators \relax }{table.caption.10}{}}
